# afl-doc

./: pom.xml
src/main/java/com/aihuishou/lhs/afl/doc/: AflDocApplication.java  AflDocAutoConfiguration.java  DocScanRegistrar.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/aihuishou/lhs/afl/doc/annotation/: Biz.java  EnableAflDocScan.java  Scene.java
src/main/java/com/aihuishou/lhs/afl/doc/filter/: MethodAnnotationTypeFilter.java
src/main/java/com/aihuishou/lhs/afl/doc/modules/: BizModule.java  SceneModule.java
src/main/java/com/aihuishou/lhs/afl/doc/ons/: OnsScan.java
src/main/java/com/aihuishou/lhs/afl/doc/util/: MdKiller.java
src/test/java/com/aihuishou/lhs/afl/doc/: AflDocApplicationTests.java
